<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>東京タワー TOP DECK Ticket</title>
    <meta name="description" content="TOKYO TOWER TOP DECK TOUR">
    <meta name="keywords" content="TOKYO TOWER TOP DECK TOUR">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="./js/transaction.js"></script>
    <link href="./css/style.css" rel="stylesheet">
    <style>
        .not-display {
            display: none;
        }

        .modal-cover {
            opacity: 0;
            visibility: hidden;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
        }

        .modal {
            opacity: 0;
            visibility: hidden;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 600px;
            margin-left: -300px;
            z-index: 10;
        }

        @media screen and (max-width: 767px) {
            .modal {
                width: 88%;
                margin-left: -44%;
            }
        }

        .modal .inner {
            overflow: hidden;
            border-radius: 5px;
        }

        .modal .inner>.box {
            border-radius: 0;
        }

        .modal .close-button {
            position: absolute;
            top: -30px;
            right: 0px;
        }

        .modal .close-button a {
            display: block;
            width: 25px;
            height: 25px;
        }

        .modal .close-button a:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            background-image: url(../images/default/common/icon-close.png);
            background-size: contain;
            width: 100%;
            height: 100%;
            margin-top: -50%;
        }

        .modal.scroll .inner {
            overflow-y: auto;
        }

        .modal-cover.active,
        .modal.active {
            visibility: visible;
            -webkit-animation: fadein 0.4s both;
            animation: fadein 0.4s both;
        }

        .modal-cover.disabled,
        .modal.disabled {
            visibility: visible;
            -webkit-animation: fadeout 0.4s both;
            animation: fadeout 0.4s both;
        }

        .blur {
            -webkit-filter: blur(5px);
            filter: blur(5px);
        }

        .loading-cover {
            opacity: 0;
            visibility: hidden;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
        }

        .loading-cover.active,
        .loading.active {
            visibility: visible;
            -webkit-animation: fadein 0.4s both;
            animation: fadein 0.4s both;
        }

        .loading {
            opacity: 0;
            visibility: hidden;
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 10;
            width: 90px;
            height: 50px;
            margin-top: -25px;
            margin-left: -45px;
        }

        .loading div {
            height: 30px;
            width: 3px;
            background-color: #FFF;
            display: inline-block;
            margin-right: 13px;
            -webkit-animation: loading 1s infinite;
            animation: loading 1s infinite;
        }

        .loading div:last-child {
            margin-right: 0;
        }

        .loading .bar1 {
            -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
        }

        .loading .bar2 {
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        .loading .bar3 {
            -webkit-animation-delay: 0.7s;
            animation-delay: 0.7s;
        }

        .loading .bar4 {
            -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
        }

        .loading .bar5 {
            -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s;
        }

        @-webkit-keyframes loading {
            30% {
                -webkit-transform: scaleY(2);
                transform: scaleY(2);
            }
        }

        @keyframes loading {
            30% {
                -webkit-transform: scaleY(2);
                transform: scaleY(2);
            }
        }

        @-webkit-keyframes fadein {
            0% {
                visibility: hidden;
                opacity: 0;
            }
            100% {
                visibility: visible;
                opacity: 1;
            }
        }

        @keyframes fadein {
            0% {
                visibility: hidden;
                opacity: 0;
            }
            100% {
                visibility: visible;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            0% {
                visibility: visible;
                opacity: 1;
            }
            100% {
                visibility: hidden;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            0% {
                visibility: visible;
                opacity: 1;
            }
            100% {
                visibility: hidden;
                opacity: 0;
            }
        }
    </style>
</head>

<body id="page_error_waiter" class="page-error page-waiter">

    <div class="wrapper">
        <header>
            <div class="container">
                <span href="#" class="header-logo">
                    <img src="./images/common/logo.svg" alt="Tokyo Tower">
                    <img class="logo-tour" src="./images/common/logo_tour_black.svg" alt="Tokyo Tower Top Deck Tour">
                </span>

            </div>
        </header>

        <div class="container wrapper-inner" style="display: none">

            <div style="text-align:center;">
                <img src="./images/common/tower_poster_C.jpg" alt="Tokyo Tower">
            </div>

            <div class="access-error not-display">
                <h1 class="pagetitle">システムエラーが発生しました。</h1>
                <p class="guidetext">
                    ご不便をおかけして申し訳ありませんがしばらく経ってから再度お試しください。
                </p>
                <h1 class="pagetitle">A system error has occurred.</h1>
                <p class="guidetext">
                    We apologize for the inconvenience, but please try again later.
                </p>
            </div>
            <div class="access-congestion not-display">
                <h1 class="pagetitle">ただいま大変混雑しております</h1>
                <p class="guidetext">
                    大変申し訳ございませんが、お時間をおいてアクセスいただきますようお願いいたします。
                </p>
                <h1 class="pagetitle">The system is busy at the moment.</h1>
                <p class="guidetext">
                    We apologize for the inconvenience, but please try again later.
                </p>
            </div>
            <div class="not-recommended not-display">
                <h1 class="pagetitle">お使いのブラウザは対応していません。</h1>
                <p class="guidetext">
                    ブラウザを最新バージョンへアップデートしてください。
                </p>
            </div>
            <div class="maintenance not-display">
                <h1 class="pagetitle">ただいまメンテナンス中です</h1>
                <p class="guidetext">
                    大変申し訳ございませんが、メンテナンス終了までお待ちください。
                    <!-- <br class="device-type-pc">メンテナンス期間：〇月〇日 〇〇時〇〇分～〇〇時〇〇分 -->
                </p>
                <h1 class="pagetitle">Maintenance in progress.</h1>
                <p class="guidetext">
                    We apologize for the inconvenience, but please try again when maintenance has been completed.
                    <!-- <br class="device-type-pc">Maintenance Time: MMDD HH:MM to HH:MM -->
                </p>
            </div>

            <div class="center">
                <a class="btn btn-lg btn-big" href="https://tdt.tokyotower.co.jp/">
                    <span>戻る/Return</span>
                </a>
            </div>
        </div>

        <footer>
            <ul class="is-customer">
                <li>
                    <a href="https://www.tokyotower.co.jp/privacypolicy/index.html" target="_blank">個人情報の取り扱いについて</a>
                </li>
                <li>
                    <a href="https://www.tokyotower.co.jp/contact/index.html" target="_blank">お問い合わせ</a>
                </li>
            </ul>
            <div class="copyrights">
                <div class="inner">
                    ©2018 TOKYO TOWER. ALL RIGHTS RESERVED.
                </div>
            </div>
        </footer>

    </div>

    <div class="modal-cover" onclick=""></div>
    <div class="loading-cover"></div>
    <div class="loading">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
        <div class="bar bar4"></div>
        <div class="bar bar5"></div>
    </div>

</body>

</html>